<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!doctype html>
<html lang="en">

<head>
<sitemesh:write property='head'/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>${pageTitle}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
</head>

<body>
  <div class="wrapper">
    <!-- Start Top Nav -->
    
    <nav class="navbar navbar-expand-lg  navbar-light d-lg-block p-0" style="height:35px;background-color:#4191B3;">
      <div class="container-fluid text-light ">
        <div class="w-100 d-flex justify-content-start">
          <a class="navbar-brand text-light" href="#">ERS 응급안전안심시스템</a>
        </div>
        <div class="w-100 d-flex justify-content-end">
          <div class="mx-2">
            <a class="navbar-sm-brand text-light text-decoration-none" href="#">
              <i class="bi bi-arrow-up-left-square-fill"></i>
              로그아웃</a>&ensp;
            <a class="navbar-sm-brand text-light text-decoration-none" href="#">
              <i class="bi bi-person-circle"></i>&nbsp;마이페이지</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#4191B3;height:45px;">
      <div class="container-fluid d-flex justify-content-between align-items-center">

        <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between">
          <div class="li-title" style="width:85%;margin:0 auto;">
            <ul class="menu nav d-flex justify-content-around mx-lg-auto px-5 ">
              <li class="nav-item">
                <a class="nav-link text-light" href="#">대상자관리</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">직원관리</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">장비관리</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">보고서조회</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">공지사항</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Header -->